### EclipseLink
spring.datasource.url=jdbc:h2:~/h2db/axonpoc_eclipselink;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS AXONPOC;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.eclipselink.persistence-context.flush-mode=COMMIT
# possible values are create-tables, create-or-extend-tables, drop-and-create-tables, none
spring.jpa.properties.eclipselink.ddl-generation=drop-and-create-tables
spring.jpa.properties.eclipselink.create-ddl-jdbc-file-name=create.sql
spring.jpa.properties.eclipselink.drop-ddl-jdbc-file-name=drop.sql
spring.jpa.properties.eclipselink.ddl-generation.output-mode=both
spring.jpa.properties.eclipselink.logging.level.sql=FINE
spring.jpa.properties.eclipselink.logging.parameters=true
spring.jpa.properties.eclipselink.cache.shared.default=false