# axonframework-poc

./: pom.xml
command/: pom.xml
command/src/main/java/com/github/bilak/axonframework/poc/command/config/: CommandConfiguration.java  UserCommandConfiguration.java
command/src/main/java/com/github/bilak/axonframework/poc/command/user/: User.java  UserCommandHandler.java
command/src/test/java/com/github/bilak/axonframework/poc/: TestConfig.java
command/src/test/java/com/github/bilak/axonframework/poc/command/user/: UserTest.java
core-api/: pom.xml
core-api/src/main/java/com/github/bilak/axonframework/poc/domain/user/: AbstractUserCommand.java  AbstractUserEvent.java  ChangeEmailCommand.java  ChangeUserNameCommand.java  EmailChangedEvent.java  RegisterUserCommand.java  UserCommand2.java  UserId.java  UserName.java  UserRegisteredEvent.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/github/bilak/axonframework/poc/infrastructure/configuration/: AxonConfiguration.java  H2ConsoleConfiguration.java  PersistenceConfiguration.java
infrastructure/src/main/resources/: application-eclipselink.properties  application-hibernate.properties  application.properties  infrastructure.properties
web/: pom.xml
web/src/main/java/com/github/bilak/axonframework/poc/: Application.java
web/src/main/java/com/github/bilak/axonframework/poc/rest/: UserController.java
web/src/main/resources/: application.properties
